<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorHamburger">#fff</color>
    <color name="colorNavHeaderMain">#fefefe</color>
    <color name="drawerBackground">@color/colorWhite</color>
    <color name="colorRecyclerBackground">#e4e8ea</color>

    <color name="colorToolbar">#e53935</color>
    <color name="actionBarColor">#ab000d</color>

    <color name="colorPrimary">#e53935</color>
    <color name="colorPrimaryDark">#9b0000</color>
    <color name="colorAccent">#ff5131</color>

    <color name="colorNavText">#838383</color>
    <color name="colorBlack">#000</color>
    <color name="colorWhite">#fff</color>


</resources>
