<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:background="@color/colorToolbar"
      android:id="@+id/toolbar"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:titleTextAppearance="@style/Toolbar.TitleText"
      android:layout_height="wrap_content">

  </android.support.v7.widget.Toolbar>


  <android.support.v4.widget.SwipeRefreshLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_below="@id/toolbar"
      android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycleView"
        android:background="@color/colorRecyclerBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


  </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>